{
  "name": "conferencia-caixa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "fichas:service": "node local-fichas-service.mjs",
    "vercel-build": "node scripts/build.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
